<html>

<head>
    <title>Livestream gai xinh</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .txt {
            line-height: 19px;
            margin: 4px 0;
            font-size: 16px;
            font-weight: 450;
            color: white;
        }

        .flex {
            display: flex;
        }

        .input1 {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            width: calc(100% - 69px);
            border: 0;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            padding: 12px 0px 12px 10px;
            outline: 1px solid rgb(0, 161, 59);
        }

        .input2 {
            background-color: rgba(255, 255, 255, 0.701);
            color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 154, 54);
            border-radius: 20px;
            padding: 8px 0px 8px 10px;
            width: 100%;

        }

        .input2:hover {
            border: 1px solid rgb(0, 115, 255);
            outline: 1px solid rgb(0, 115, 255);
        }

        .btn1 {
            border-bottom-left-radius: 0px;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;

        }

        .txt_ssbet {
            font-weight: 600;
            color: rgb(0, 149, 52);
        }

        @keyframes heartfade {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }

        .heart {
            z-index: 999;
            animation: heartfade 6s linear;
            position: absolute;

        }

        .heart:before,
        .heart:after {
            content: "";
            background-color: #fc2a62;
            position: absolute;
            height: 30px;
            width: 45px;
            border-radius: 15px 0px 0px 15px;
        }

        .heart:before {
            transform: rotate(45deg);
        }

        .heart:after {
            left: 10.5px;
            transform: rotate(135deg);
        }

        .aniTo_left {
            animation: move 1s ease;
        }

        .aniTo_right {
            animation: moveR 1s ease;
        }

        #myAnimation {
            bottom: 59px;
            position: absolute;
        }

        @keyframes move {
            0% {
                left: 0px;
            }

            100% {
                left: -100%;
            }
        }

        @keyframes moveR {
            0% {
                left: -100%;
            }

            100% {
                left: 0px;
            }
        }

        .icon_nn {
            animation: myfirst 0.25s ease-out;
        }

        @keyframes myfirst {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.8);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <iframe src="https://customer-u9euk1wybu6hjf0c.cloudflarestream.com/3790a1b1a79fe48605dd2104fb060a3f/iframe"
        style="border: none; position: absolute; top: 0; left: 0; height: 100vh; width: 100%;"
        allow="accelerometer; gyroscope; encrypted-media; picture-in-picture;"
        allowfullscreen="true" aria-controls="false"></iframe>
    <div style="width: 100%;height: 30vh;" id="myAnimation">
        <div id="chat" class="p-3 overflow-auto"
            style="width: 100%;height: 30vh; display: flex; flex-direction: column-reverse;">
        </div>
        <div class="flex" style="position: fixed;bottom: 5px;left: 0;width: 100%;">
            <input id="message" type="text" class="input1" placeholder="Chat cùng idol..." />
            <button class="btn btn-success btn1" onclick="checkUser()"
                style="font-weight: 500;padding-left: 20px; padding-right: 20px;" id="submit_cmt">Gửi</button>
        </div>
    </div>

    <div class="modal" tabindex="-1" id="modal_user" style="background-color: rgba(0, 0, 0, 0.28);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border-radius: 15px;">
                <div class="modal-header" style="position: relative;">
                    <h5 class="modal-title"><span class="txt_ssbet">SSBET</span> giải trí đỉnh cao</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        onclick="close_modal()"
                        style="color: rgb(0, 109, 226);font-weight: 600;position: absolute;top: 11px;right: 11px;"></button>
                </div>
                <div class="modal-body">
                    <p style="text-align: center;">Vui lòng nhập tên hiển thị trong cuộc trò chuyện</p>
                    <input id="username" type="text" class="input2" placeholder="Username" />
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" style="padding-left: 20px;padding-right: 20px;"
                        onclick="save_username()">Lưu</button>
                </div>
            </div>
        </div>
    </div>

    <div class="heart" id="click_heart" style="display: none;"></div>
    <button id="click1"
        style="position: fixed;bottom: 10px;right: 80px;width: 20px;background-color: rgba(0, 0, 0, 0);border: 0;"></button>
    <div class="form-check form-switch" style="position: absolute;top: 10px;right: 10px;">
        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked onchange="on_off_cmt()">
        <label class="form-check-label" for="flexSwitchCheckChecked" style="color: white;font-weight: 500;">Bật/Tắt
            chat</label>
    </div>

    <img src="https://xinhtv7.app/image/img_heart.png" alt="img" id="icon_lan"
        style="width: 40px;height: auto;position: absolute;bottom: 60px;right: 8px;" onclick="sendMessage('true')">
    <img src="https://ssbet.homes/homepage_files/logo_ssbt_new.png"
        style="width: 70px;height: auto;position: absolute;top: 0;left: 0;z-index: 9999;">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <script>

        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        $.urlParam = function (name) {
            var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
            if (results == null) {
                return null;
            }
            return decodeURI(results[1]) || 0;
        }

        const room = decodeURIComponent($.urlParam('room'));



        var brd = document.createElement("DIV");
        document.getElementById('click1').insertBefore(brd, document.getElementById("board"));

        const duration = 3000;
        const speed = 0.5;
        const cursorXOffset = 0;
        const cursorYOffset = -5;

        var hearts = [];
        // Math.floor(Math.random() * 3 ) + 1;
        function generateHeart(x, y, xBound, xStart, scale) {

            var heart = document.createElement("DIV");
            heart.setAttribute('class', 'heart');
            brd.appendChild(heart);
            heart.time = duration;
            heart.x = x;
            heart.y = y;
            heart.bound = xBound;
            heart.direction = xStart;
            heart.style.left = heart.x + "px";
            heart.style.top = heart.y + "px";
            heart.scale = scale;
            heart.style.transform = "scale(" + scale + "," + scale + ")";
            if (hearts == null)
                hearts = [];
            hearts.push(heart);
            return heart;
        }

        var down = false;
        var event = null;

        function click_h() {
            down = true;
            setTimeout(close_h, 100)
        }
        function close_h() {
            down = false;
        }

        document.onmousemove = function (e) {
            event = e;
        }

        document.ontouchstart = function (e) {
            down = true;
            event = e.touches[0];
        }

        document.ontouchend = function (e) {
            down = false;
        }

        document.ontouchmove = function (e) {
            event = e.touches[0];
        }

        var before = Date.now();
        var id = setInterval(frame, 5);
        var gr = setInterval(check, 100);

        function frame() {
            var current = Date.now();
            var deltaTime = current - before;
            before = current;
            for (i in hearts) {
                var heart = hearts[i];
                heart.time -= deltaTime;
                if (heart.time > 0) {
                    heart.y -= speed;
                    heart.style.top = heart.y + "px";
                    heart.style.left = heart.x + heart.direction * heart.bound * Math.sin(heart.y * heart.scale / 30) / heart.y * 200 + "px";
                }
                else {
                    heart.parentNode.removeChild(heart);
                    hearts.splice(i, 1);
                }
            }
        }

        function check() {
            if (down) {
                var start = 1 - Math.round(Math.random()) * 2;
                var scale = Math.random() * Math.random() * 0.8 + 0.2;
                var bound = 30 + Math.random() * 20;

                generateHeart(0 - brd.offsetLeft + cursorXOffset, 14 - brd.offsetTop + cursorYOffset, bound, start, scale);
            }
        }



        function on_off_cmt() {
            var check = document.getElementById('flexSwitchCheckChecked').checked
            console.log(check)
            if (check == false) {
                document.getElementById('myAnimation').classList.add("aniTo_left")
                setTimeout(none_cmt, 1000)

            } else {
                document.getElementById('myAnimation').classList.add("aniTo_right")
                document.getElementById('myAnimation').style.display = 'block'
                setTimeout(block_cmt, 1000)
            }
        }
        function none_cmt() {
            document.getElementById('myAnimation').style.display = 'none'
            document.getElementById('myAnimation').classList.remove("aniTo_left")
        }
        function block_cmt() {
            document.getElementById('myAnimation').classList.remove("aniTo_right")
        }

        function remove_ani_h(){
            document.getElementById('icon_lan').classList.remove("icon_nn")
        }

        const ws = new WebSocket("ws://localhost:3000");

        ws.addEventListener("message", function (event) {
            const data = JSON.parse(event.data);

            if (data.type === "message" & data.room === room) {
                addMessage(data.data, data.username);
            }
        });

        function sendMessage(check_h) {
            if (check_h == 'true') {
                document.getElementById('icon_lan').classList.add("icon_nn")
                setTimeout(remove_ani_h,100)
                if (!message) return false;
                username = localStorage.getItem("username")
                ws.send(JSON.stringify({ type: "message", data: 'heart_asdstgsry', room: room, username: '' }));
                addMessage('heart_asdstgsry', '');
            } else {
                const message = document.getElementById("message").value;
                if (!message) return false;
                username = localStorage.getItem("username")
                ws.send(JSON.stringify({ type: "message", data: message, room: room, username: username }));

                addMessage(message, username);
                document.getElementById("message").value = "";
            }

        }
        var x = 9999
        function addMessage(message, username) {
            if (message == "heart_asdstgsry") {
                click_h()
            } else {
                x = x - 1
                const node = document.createElement("div");
                const text = document.createTextNode(username + ' : ' + message)

                node.appendChild(text);
                node.style = 'order:' + x
                node.classList.add("txt");
                document.getElementById("chat").appendChild(node);
            }

        }
        var welcome = 'Chào mừng bạn đã đến với Tiktok live SSBET - Nơi tụ họp các idol nóng bỏng 😇'
        addMessage(welcome, 'SSBET')
        function checkUser() {
            username = localStorage.getItem("username")
            if (username == null || username == 'null') {
                document.getElementById('modal_user').style.display = 'flex'
            } else {
                sendMessage()
            }

        }
        function close_modal() {
            document.getElementById('modal_user').style.display = 'none'
        }

        function save_username() {
            user = document.getElementById('username').value
            if (user == '' || user == ' ') {
                alert('Vui lòng nhập vào tên của bạn')
            } else {
                if (user.length < 2 || user.length > 15) {
                    alert('Độ dài username cho phép từ 2-15 ký tự')
                } else {
                    localStorage.setItem('username', user)
                    alert('Lưu thành công')
                    document.getElementById('modal_user').style.display = 'none'
                }
            }

        }
        document.getElementById("message")
            .addEventListener("keyup", function (event) {
                event.preventDefault();
                if (event.keyCode === 13) {
                    document.getElementById("submit_cmt").click();
                }
            });




    </script>
</body>

</html>